# PostgreSQL настройки
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки бэкапа
BACKUP_DATABASES=all
EXCLUDE_DB=postgres
BACKUP_TYPE=sql # sql или dump

# Настройки ротации
BACKUP_RETENTION_DAYS=30 # Или оставить пустым
BACKUP_MAX_VERSIONS=10 # Или оставить пустым

# Настройки S3
S3_BUCKET=syn1-psql
S3_ENDPOINT=https://s3-gate.domain.ru
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_REGION=ru-msk
S3_PATH_STYLE=true
S3_PATH=backups

# Cron расписание для бэкапа
BACKUP_CRON_SCHEDULE=0 2 * * * # Укажите расписание или оставьте пустым для однократного запуска

# Настройки восстановления из S3 (опционально, если отличаются от настроек бэкапа)
RESTORE_S3_BUCKET= # Если не указано, используется S3_BUCKET
RESTORE_S3_ENDPOINT= # Если не указано, используется S3_ENDPOINT
RESTORE_S3_ACCESS_KEY_ID= # Если не указано, используется S3_ACCESS_KEY_ID
RESTORE_S3_SECRET_ACCESS_KEY= # Если не указано, используется S3_SECRET_ACCESS_KEY
RESTORE_S3_REGION= # Если не указано, используется S3_REGION
RESTORE_S3_PATH= # Если не указано, используется S3_PATH
RESTORE_S3_PATH_STYLE=true # Если не указано, используется S3_PATH_STYLE

# Настройки восстановления
RESTORE_TIMESTAMP= # Временная метка бэкапа для восстановления (если пусто, берется последний)
RESTORE_DATABASES= # Список баз данных для восстановления через запятую (если пусто, восстанавливаются все)
RESTORE_CRON_SCHEDULE= # Расписание для автоматического восстановления (если требуется)
