# PostgreSQL настройки
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Настройки бэкапа
BACKUP_DATABASES=all
EXCLUDE_DB=postgres
BACKUP_TYPE=sql # sql или dump

# Настройки ротации
BACKUP_RETENTION_DAYS=30 # Или оставить пустым
BACKUP_MAX_VERSIONS=10 # Или оставить пустым

# Настройки S3
S3_BUCKET=syn1-psql
S3_ENDPOINT=https://s3-gate.domain.ru
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_REGION=ru-msk
S3_PATH_STYLE=true
S3_PATH=backups

# Cron расписание
BACKUP_CRON_SCHEDULE=0 2 * * * # Укажите расписание или оставьте пустым для однократного запуска
