# PostgreSQL настройки
PGHOST=192.168.8.5
PGPORT=5432
PGUSER=postgres
PGPASSWORD=BbeJYUHmtyWfaw

# Настройки бэкапа
BACKUP_DATABASES=all
EXCLUDE_DB=postgres
BACKUP_TYPE=sql # sql или dump

# Настройки ротации
BACKUP_RETENTION_DAYS=30 # Или оставить пустым
BACKUP_MAX_VERSIONS=10 # Или оставить пустым

# Настройки S3
S3_BUCKET=syn1-psql
S3_ENDPOINT=https://s3-nsk.bildme.ru
S3_ACCESS_KEY_ID=vasyansk
S3_SECRET_ACCESS_KEY=skC6v61PpHozs5NbrXqfg
S3_REGION=ru-nsk
S3_PATH_STYLE=true
S3_PATH=backups

# Cron расписание
BACKUP_CRON_SCHEDULE=
# 0 2 * * * # Укажите расписание или оставьте пустым для однократного запуска
